h2.h2 {
  padding: 7px;
  font-family: "Times New Roman", "Comfortaa", cursive;
  font-size: 32px;
  color: rgba(227, 124, 14, 1);
  text-align: center;
}
h3.h3 {
  padding: 5px 7px;
  color: rgba(227, 124, 14, 1);
  text-align: center;
}
p.text {
  padding: 10px 15px;
  color: rgb(98, 58, 43);
  text-indent: 15px;
  text-align: justify;
  letter-spacing: 0.7px;
  line-height: 20px;
}

main.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  div.section {
    padding: 10px 0;
    width: 100%;
  }
  div.aboutus {
    div.carrousel-container {
      margin: 10px auto;
    }
  }
  div.contact {
    div.contact-body {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;

      div.social-icons {
        width: 100%;

        div.social-icons-container {
          display: block;
          width: max-content;
          margin: 0 auto;

          a.social-link {
            display: flex;
            align-items: center;
            margin: 10px 0;
            color: black;
            text-decoration: none;

            * {
              margin: 0 5px;
            }
            svg {
              width: 28px;
              height: 28px;
            }
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  div.map {
    position: relative;
    padding-top: 60%;
    margin: 15px auto;
    width: 100%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 100%;
      width: 100%;
    }
  }
}

@media (min-width: 576px) {
  main.container {
    div.aboutus {
      h2.h2 {
        width: 100%;
      }
      div.carrousel-container {
        width: 90%;
      }
    }
    div.contact {
      div.contact-body {
        div.contact-text {
          width: 50%;
        }
        div.social-icons {
          width: 50%;
        }
      }
    }
    div.map {
      padding-top: 48%;
      width: 80%;
    }
  }
}

@media (min-width: 768px) {
  main.container {
    div.aboutus {
      display: flex;
      flex-wrap: wrap;

      div.carrousel-container {
        width: 50%;
      }

      div.aboutus-text {
        width: 50%;
      }
    }
    div.map {
      padding-top: 30%;
      width: 80%;
    }
  }
}
@media (min-width: 1200px) {
  main.container {
    div.aboutus {
      width: 40%;
      div.carrousel-container {
        width: 100%;
      }
      div.aboutus-text {
        width: 100%;
      }
    }
    div.contact {
      width: 50%;

      div.contact-body {
        height: 80%;
        align-items: center;

        div.contact-text {
          width: 100%;
        }
        div.social-icons {
          width: 100%;
        }
      }
    }
  }
}
